{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smapi_db;Username=postgres;Password=1234"
  },
  "LocalStorage": {
    "RootPath": "../../../downloads",
    "ReadRoutePrefix": "/api/smapi/FacebookS3Uploads/local",
    "PublicBaseUrl": ""
  },
  "Apify": {
    "EnrichMissingCaptions": true
  },
  "AllowedHosts": "*"
}
